*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
.stay-focused{
    width: 100%;
	padding: 50px 0px;
}
.stay-focused img{
    height: auto;
	width: 430px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.stay-focused-text{
    width: 500px;
}
.stay-focused-text h1{
    font-size: 60px;
    border-left: 5px solid #FF5959;
    
}
.stay-focused-text h2{
    font-size: 45px;
}
.stay-focused-text p{
    margin-top: 20px;
    margin-bottom: 20px;
}

.mission-color{
    color: #FF5959;
}
button{
	background-color:#FF5959;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 8px;
	transition: .4s; 
}
button:hover{
	background-color: transparent;
    color: black;
	border: 2px solid #FF5959;
	cursor: pointer;
}
.title h1{
	font-size: 50px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}

.card img{
	width: 150px;
}
h3{
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	font-size: 16px;
}
.my-mission{
    width: 100%;
	padding: 100px 0px;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.bg1{
    background: #4F9DA6;
}
.bg2{
    background: #F29393;
}
.bg3{
    background: #F9E9BD;
}
footer{
	margin-top: 80px;
	position: relative;
	width: 100%;
	height: 150px;
	background: #101010;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.end{
	position: absolute;
	color: #FF5959;
	bottom: 35px;
	font-size: 14px; 
}
